@import "../../../styles/variables";
@import "../../../styles/mixins";

.middleHeader {
  border-bottom: 1px solid $borderColor;
  padding: 18px 140px;
  display: grid;
  height: fit-content;
  gap: 16px;
  grid-template-columns: repeat(9, 1fr);

  .logo {
    grid-column: 1 / 1;
    margin-right: 16px;
    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
  }

  .menu {
    grid-column: 2 / 7;
    justify-self: end;
  }

  .searchInput {
    grid-column: 7/ span 2;
    margin-right: 45px;


    input {
      height: 100%;
    }
  }

  .buttonBar {
    grid-column: 9 / 9;
    display: flex;
    gap: 5px;
    align-items: center;

    button {
      cursor: pointer;
      border: none;
      background-color: transparent;

      p {
        margin: 0;
        color: $lowerHeaderTextColor;
        @include manrepoFont(500, 15px, 145%)
      }

      &:hover {
        svg {
          path {
            stroke: $black;
          }
        }

        p {
          color: $black;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .middleHeader {
    padding: 18px 90px;
    gap: 16px;
    grid-template-columns: repeat(6, 1fr);

    .logo {
      grid-column: 1 / 1;
    }

    .menu {
      grid-column: 2 / 3;
      //padding-right: 16px;
      justify-self: stretch;
    }

    .searchInput {
      grid-column: 3 / 6;
      justify-self: end;
    }

    .buttonBar {
      grid-column: 6 / 6;
    }
  }
}

@media screen and (max-width: 920px) {
  .middleHeader {
    padding: 18px 90px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

    .logo {
      grid-column: 1 / 2;
      grid-row: 1 / 1;
      margin: 0;
    }

    .menu {
      grid-row: 1 / 1;
      grid-column: 2 / 5;
      padding-right: 16px;
      justify-self: stretch;
    }

    .searchInput {
      grid-column: span 6;
      grid-row: 2 / 2;
      justify-self: stretch;
      padding: 0;


      input {
        height: 100%;
      }
      button {
        right: -30px;
      }
    }

    .buttonBar {
      grid-row: 1 / 1;
      grid-column: 6 / 6;
    }
  }
}

@media screen and (max-width: 740px) {
  .middleHeader {
    padding: 6px 22px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;

    .logo {
      grid-column: 2 / 3;
      grid-row: 1 / 1;
      margin: 0;
    }

    .menu {
      grid-row: 1 / 2;
      grid-column: 1 / 1;
      //padding-right: 16px;
      justify-self: stretch;

      .mobileMenuButton {
        border: none;
        background-color: transparent;
        padding: 12px;
      }
    }

    .searchInput {
      grid-column: span 3;
      grid-row: 2 / 2;
      justify-self: stretch;
      padding: 0;


      input {
        height: 100%;
      }
      button {
        right: -35px;
      }
    }

    .buttonBar {
      grid-row: 1 / 1;
      grid-column: 3 / 3;
      justify-self: end;

      .profileBtn {
        display: none;
      }
      .ordersBtn {
        display: none;
      }
      .basketBtn {
        padding: 12px;
      }
    }
  }
}